<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Profile Settings" />
        <item
            android:id="@+id/nav_color"
            android:icon="@drawable/ic_color"
            android:checkable="true"
            android:title="Color and style" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_reminder"
            android:title="Reminder" />
    </group>
    <item android:title="Review">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star"
                android:title="Rate and Review" />

        </menu>
    </item>
</menu>