<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rate1"
    android:orientation="vertical"

    android:theme="@style/Theme.Design"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="how do you feel about WriteDiary?"
        />
    <RatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:background="@color/lightpink"
        android:stepSize="1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="select 1-5 stars above"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:textColor="@color/white"
        android:text="if you like this app,we would greatly appreciate a 5 star rating in the Google playstore-it really helps."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thanks for your support!"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="send"
        android:onClick="send"
        />
</LinearLayout>