<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:theme="@style/Theme.Design"
    tools:context=".rate2">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thank you!"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="your rating:"
        android:textSize="15dp"
        android:id="@+id/t1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:text="we value your feedback."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" we would be very happy if you could spend 30 seconds to write a short feedback message about how to improve."
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIVE FEEDBACK"
        android:onClick="sendF"
        android:layout_marginTop="70dp"
        />
</LinearLayout>